<!DOCTYPE html>
<!-- @structr:owner(admin), @structr:grant(admin,arwd) --><html lang="en">
	<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
	<head>
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<meta charset="utf-8">
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<meta content="" name="description">
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<meta content="" name="author">
		<!-- @structr:link(/docs/4.0/assets/img/favicons/favicon.ico), @structr:owner(admin), @structr:grant(admin,arwd) -->
		<link href="${link.path}?${link.version}" rel="icon">
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<title><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->${page.name}</title>
		<!-- @structr:link(/getbootstrap.com/jumbotron), @structr:owner(admin), @structr:grant(admin,arwd) -->
		<link href="https://getbootstrap.com/docs/4.0/examples/jumbotron/" rel="canonical"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) --><!-- Bootstrap core CSS -->
		<!-- @structr:link(/dist/css/bootstrap.min.css), @structr:owner(admin), @structr:grant(admin,arwd) -->
		<link href="${link.path}?${link.version}" rel="stylesheet"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) --><!-- Custom styles for this template -->
		<!-- @structr:link(/jumbotron.css), @structr:owner(admin), @structr:grant(admin,arwd) -->
		<link href="${link.path}?${link.version}" rel="stylesheet">
	</head>
	<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
	<body>
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><a class="navbar-brand" href="#"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Navbar</a>
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<button class="navbar-toggler" type="button" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbarsExampleDefault" data-toggle="collapse"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><span class="navbar-toggler-icon"></span></button>
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<ul class="navbar-nav mr-auto">
					<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
					<li class="nav-item active"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><a class="nav-link" href="#"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Home <!-- @structr:owner(admin), @structr:grant(admin,arwd) --><span class="sr-only"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->(current)</span></a></li>
					<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
					<li class="nav-item"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><a class="nav-link" href="/Bouwstenen"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Bouwstenen</a></li>
					<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
					<li class="nav-item"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><a class="nav-link disabled" href="#"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Quotes</a></li>
					<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
					<li class="nav-item dropdown"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Thema's</a>
						<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
						<div class="dropdown-menu" aria-labelledby="dropdown01"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><a class="dropdown-item" href="?term=${term.id}" data-structr-meta-data-key="term" data-structr-meta-function-query="sort(find('DefinedTerm'), 'name')"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->${term.name}</a></div>
					</li>
				</ul>
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<form class="form-inline my-2 my-lg-0">
					<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
					<input class="form-control mr-sm-2" placeholder="Search" type="text" aria-label="Search">
					<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Search</button>
				</form>
			</div>
		</nav>
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<main role="main"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) --><!-- Main jumbotron for a primary marketing message or call to action -->
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<div class="jumbotron">
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<div class="container">
					<!-- @structr:private, @structr:owner(admin), @structr:grant(admin,arwd) -->
					<p><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><a href="?term=${term.id}" data-structr-meta-data-key="term" data-structr-meta-function-query="sort(find('DefinedTerm'), 'name')"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->      ${term.name}     |  </a>
						<!-- @structr:public, @structr:owner(admin), @structr:grant(admin,arwd) -->
						<h1 class="display-2"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Quotes</h1>
						<!-- @structr:public, @structr:owner(admin), @structr:grant(admin,arwd) -->
						<h1 class="display-5" data-structr-meta-data-key="dt" data-structr-meta-function-query="find('DefinedTerm', request.term)"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->${dt.name}</h1>
					</p>
				</div>
			</div>
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<div class="container"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) --><!-- Example row of columns -->
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<div class="row">
					<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
					<div class="col-md-4" data-structr-attr="quote" data-structr-id="${current.id}" data-structr-meta-data-key="quote" data-structr-meta-function-query="if(empty(request.term), 
    find('Quotation'),    
    sort(search('Quotation', 'DefinedTerms',  merge(find('DefinedTerm', request.term))), 'name'))">
						<!-- @structr:private, @structr:owner(admin), @structr:grant(admin,arwd) -->
						<hr>
						<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
						<p class="lead"><!-- @structr:private, @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->" ${quote.name} "</p>
						<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
						<p data-structr-meta-data-key="label" data-structr-meta-function-query="quote.TypeLabel"><!-- @structr:private, @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Quote uit ${quote.TypeLabel.name} van <!-- @structr:private, @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->${quote.sender_p.firstName} ${quote.sender_p.lastName} ${quote.sender.name}</p>
						<!-- @structr:private, @structr:owner(admin), @structr:grant(admin,arwd) -->
						<p><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->${join(extract(quote.DefinedTerms, 'name'), ', ' )}</p>
						<!-- @structr:private, @structr:owner(admin), @structr:grant(admin,arwd) -->
						<p data-structr-meta-data-key="cwork" data-structr-meta-function-query="quote.CreativeWork"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><a href="${cwork.Adress}" target="_blank"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->${cwork.name}</a></p>
					</div>
					<!-- @structr:private, @structr:owner(admin), @structr:grant(admin,arwd) -->
					<hr>
				</div>
			</div><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) --><!-- /container -->
		</main>
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<footer class="container">
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<p><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Natural Content Design | 2021</p>
		</footer><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) --><!-- Bootstrap core JavaScript
    ================================================== --><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) --><!-- Placed at the end of the document so the pages load faster -->
		<!-- @structr:link(/code.jquery.com/jquery-3.2.1.slim.min.js), @structr:owner(admin), @structr:grant(admin,arwd) -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<script type="text/javascript"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/javascript) -->window.jQuery || document.write('&lt;script src="../../assets/js/vendor/jquery-slim.min.js"&gt;&lt;\/script&gt;')</script>
		<!-- @structr:link(/assets/js/vendor/popper.min.js), @structr:owner(admin), @structr:grant(admin,arwd) -->
		<script src="${link.path}" type="text/javascript"></script>
		<!-- @structr:link(/dist/js/bootstrap.min.js), @structr:owner(admin), @structr:grant(admin,arwd) -->
		<script src="${link.path}" type="text/javascript"></script>
	</body>
</html>